<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Email Template</title>
  <style>
    /* YOUR INLINE CSS HERE */
    body {
      font-family: Arial, sans-serif;
    }

    .card1 {
      background-color: gainsboro;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .card2 {
      max-width: 600px;
      margin: 0 auto;
      background-color: whitesmoke;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      padding-bottom: 50px;
    }

    .button {
      display: flex;
      padding: 10px 20px;
      background-color: purple;
      text-decoration: none;
      border-radius: 25px;
      justify-content: center;
    }

    a.button {
      text-decoration: none;
      /* Quita el subrayado */
      color: white;
      /* Mantiene el color original del texto */

      display: block;
      text-align: center;
    }

    .card3 {
      max-width: 600px;
      padding: 20px;
      background-color: purple;
      color: white;
    }
  </style>
</head>

<body>
  <div class="card1">
    <div class="card2">
      <div class="card3">
        <p style="text-align : center;">Estás a punto de cambiar tu contraseña </p>
      </div>
      <div style="padding: 20px;">
        <p style="font-weight: bold; color: purple  ;">Hola ${nombre}, </p>
        <p>Aquí podrás hacer el cambio de tu contraseña:</p>
        <br> <a class="button" href="${link}">Restablecer Contraseña</a>
        <br>
        <p style="text-align: center;">También puedes hacerlo haciendo clic en este enlace:</p>
        <a style="background-color: gainsboro; padding: 20px; display: block ;text-align: center ; font-weight:  bold; text-decoration: none; color: black; "
          href="http://137.184.197.18/reset-password"> http://137.184.197.18/reset-password </a>
        <br>
        <p style="text-align: center  ;  font-weight:  bold;">El enlace expirará en 5 minutos </p>
        <p style="padding: 20px ;text-align: center ;"> Si tú no solicitaste esto, por favor responde a este mensaje
          para informarnos, nos dará gusto ayudarte .</p>
        </p>
      </div>
    </div>
  </div>
</body>

</html>